export default {
    en: {
        deliveryDetails: "Delivery Details",
        deliveryAddress: "Delivery Address",
        companyName: "Company Name",
        attention: "Attention",
        streetAddress: "Street Address",
        addressDetails: "Building/Floor/Suite/Room",
        cityProvince: "City, Province",
        postalCode: "Postal Code",
        deliveryInstruction: "Delivery Instruction",
        indication: "* indicates required field",
        message: "DO NOT use to specify alternate address location or for Special Delivery products",
        returnToCart: "Return To Cart",
        next: "Next",
        required: "*",
        deliveryOptions: "Delivery Options",
        multipleDeliveries: "Multiple Deliveries Required",
        learnMore: "Click Here to learn more...",
        standardDelivery: "Standard Delivery",
        useAsDefault: "Use Standard Delivery as my default delivery option for future orders",
        scheduledDelivery: "Scheduled Delivery",
        clickOnCalendar: "Click on the calendar to choose your delivery date",
        deliveryDates: "Delivery Dates",
        deliveryDatesInfo: "You have the option of choosing Same Day / Rush delivery, possibly incurring an additional charge.",
        notApplicableDeliveredSeparately: " - not applicable for products that are delivered separately.",
        inStockOrder: "Your in-stock order will be delivered the next business day.",
        deliveredSeparately: "Products marked with this icon will be delivered separately."
    },
    fr: {
        deliveryDetails: "Détails de la livraison",
        deliveryAddress: "Adresse de livraison",
        companyName: "Nom de la compagnie",
        attention: "Attention",
        streetAddress: "Adresse civique",
        addressDetails: "Édifice/étage/suite/bur.",
        cityProvince: "Ville, Province",
        postalCode: "Code postal",
        deliveryInstruction: "Instructions de livraison",
        indication: "* indique un champ obligatoire",
        message: "NE PAS utiliser pour spécifier une adresse de livraison alternative ou pour des produits en livraison spéciale.",
        returnToCart: "Retour au panier",
        next: "Suivant",
        required: "*",
        deliveryOptions: "Options de livraison",
        multipleDeliveries: "Livraisons multiples requises",
        learnMore: "Cliquez ici pour en savoir plus...",
        standardDelivery: "Livraison régulière",
        useAsDefault: "Utiliser la livraison régulière comme option de livraison par défaut pour les commandes futures",
        scheduledDelivery: "Livraison planifiée",
        clickOnCalendar: "Cliquez sur le calendrier pour choisir une date de livraison",
        deliveryDates: "Dates de livraison",
        deliveryDatesInfo: "Vous avez l'option de choisir la livraison Même jour / Urgente, engageant possiblement des frais supplémentaires.",
        notApplicableDeliveredSeparately: " - ne s'applique pas aux produits livrés séparement.",
        inStockOrder: "Votre commande de produits inventoriés sera livrée le prochain jour ouvrable.",
        deliveredSeparately: "Les produits identifiés avec cette icône seront livrés séparément."
    }
};