export default {
    en: {
        orderInformation: "Order Information",
        orderedBy: "Ordered by:",
        orderCreationDate: "Order creation date:",
        submittedDate: "Submitted date:",
        poNumber: "P.O. Number:",
        costCenter: "Cost Center:",
        accountNo: "Account #:",
        deliveryInstruction: "Delivery Instruction:",
        billingInformation: "Billing Information",
        billingInformationDetails:"Bill on account.",
        deliveryAddress: "Delivery Address",
        name: "Name:",
        streetAddress: "Street Address:",
        addressDetails: "Building/Floor/Suite/Room:",
        cityProvince: "City, Province:",
        postalCode: "Postal Code:",
        quantity: "QUANTITY",
        productNumber: "PRODUCT NUMBER",
        description: "DESCRIPTION",
        yourPrice: "YOUR PRICE",
        uom: "UOM",
        total: "TOTAL",
        order:"Order",
        ship: "Ship",
        inInventory: "In Stock",
        environmentalFee: "Environmental Handling Fee for",
        star: "*",
        includesApplicable: "Includes applicable",
        totalFurnitureDeliveryInstallation: "(Delivery & Installation Extra)",
        messageProductHandlingBottom: "Select products are subject to Product Handling/Special Tariff Fees. Applicable product handling/special tariff fees will be clearly identified in your cart for each relevant item."
    },
    fr: {
        orderInformation: "Information de la commande",
        orderedBy: "Commandé par:",
        orderCreationDate: "Date de création:",
        submittedDate: "Date soumise:",
        poNumber: "Numéro de bon de commande:",
        costCenter: "Centre de coût:",
        accountNo: "# compte:",
        deliveryInstruction: "Instructions de livraison:",
        billingInformation: "Information de facturation",
        billingInformationDetails:"Sur un compte.",
        deliveryAddress: "Adresse de livraison",
        name: "Nom:",
        streetAddress: "Adresse civique:",
        addressDetails: "Édifice/étage/suite/bur.:",
        cityProvince: "Ville, Province:",
        postalCode: "Code postal:",
        quantity: "QUANTITÉ",
        productNumber: "NUMÉRO DE PRODUIT",
        description: "DESCRIPTION",
        yourPrice: "VOTRE PRIX",
        uom: "U/M",
        total: "TOTAL",
        order: "Commande",
        ship: "Expédié",
        inInventory: "En inventaire",
        environmentalFee: "Frais de recyclage pour",
        star: "*",
        includesApplicable: "Includes applicable",
        totalFurnitureDeliveryInstallation: "(Delivery & Installation Extra)",
        messageProductHandlingBottom: "Select products are subject to Product Handling/Special Tariff Fees. Applicable product handling/special tariff fees will be clearly identified in your cart for each relevant item."
    }
};